<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Chelsea Lang</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/chelsea.png" type="image/x-icon">
  <link rel="icon" href="images/chelsea.png" type="image/x-icon">

</head>

<body>
  

  <header class="navigation fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home</a>
          </li>
<!-- <li class="nav-item">
          <a class="nav-link" href="/#about">about</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Lang - Resume.pdf">resume</a> 
        </li>         
        <li class="nav-item">
          <a class="nav-link" href="/#experience">experience</a> 
        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">blog</a> 
        </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:chelsealang13@gmail.com">let's talk</a> <!--contact.html-->
          </li>
        </ul>
      </div>
    </nav>
  </header>

<!-- page title -->
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="text-white font-tertiary">film favorites</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
  <img src="images/illustrations/page-title.png" alt="illustrations" class="bg-shape-1 w-100">
  <img src="images/illustrations/dots-cyan.png" alt="illustrations" class="bg-shape-3">
  <img src="images/illustrations/leaf-yellow.png" alt="illustrations" class="bg-shape-5">
  <img src="images/illustrations/dots-group-cyan.png" alt="illustrations" class="bg-shape-6">
  <img src="images/illustrations/leaf-cyan-lg.png" alt="illustrations" class="bg-shape-7">
</section>
<!-- /page title -->

<!-- blog -->
<section class="section">
  <div class="container">
    <p class="font-secondary text-center text-white"><b>Listed in Alphabetical Order:</b> These are all my favorite TV shows & moves (apologies for the mix of genres)!</p>
    <div class="row">
      <div class="col-lg-4 col-sm-6 mb-4">
          <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
          <div class="card-body bg-darkish">
            <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Avatar: The Last Airbender</a>
            </h4>
            <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Big Little Lies</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Black Mirror</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Breaking Bad</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">City Hunter</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
      <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
      <div class="card-body bg-darkish">
        <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Crash Landing on You</a>
        </h4>
        <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
      <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
      <div class="card-body bg-darkish">
        <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Dead to Me</a>
        </h4>
        <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Descendants of the Sun</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Guardian: The Lonely and Great God & Goblin</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">How I Met Your Mother</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">How to Get Away with Murder</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="card-img-top" src="images/movie/itaewonclass.jpg" alt="post-thumb">
          <div class="card-body bg-darkish">
            <h4 class="card-title"><a class="text-white" href="https://www.imdb.com/title/tt11239552/?ref_=nv_sr_srsg_0">Itaewon Class</a>
            </h4>
            <p class="cars-text">This is the story of Park Sae Ro Yi, an ex-con, who opens a pub in Itaewon.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Killing Eve</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="card-img-top" src="images/movie/kingdom.jpg" alt="post-thumb">
          <div class="card-body bg-darkish">
            <h4 class="card-title"><a class="text-white" href="https://www.imdb.com/title/tt6611916/?ref_=nv_sr_srsg_0">Kingdom</a>
            </h4>
            <p class="cars-text">While strange rumors about their ill King grip a kingdom, the crown prince becomes their only hope against a mysterious plague overtaking the land.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="card-img-top" src="images/movie/parasite.jpg" alt="post-thumb">
          <div class="card-body bg-darkish">
            <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/m/parasite_2019">Parasite </a>
            </h4>
            <p class="cars-text">A poor family, the Kims, con their way into becoming the servants of a rich family, the Parks. But their easy life gets complicated when their deception is threatened with exposure.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">Pinnochio</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="card-img-top" src="images/movie/strangerthings.jpg" alt="post-thumb">
          <div class="card-body bg-darkish">
            <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/stranger_things">Stranger Things</a>
            </h4>
            <p class="cars-text">A love letter to the '80s classics that captivated a generation, Stranger Things is set in 1983 Indiana, where a young boy vanishes into thin air. As friends, family and local police search for answers, they are drawn into an extraordinary mystery involving top-secret government experiments, terrifying supernatural forces and one very strange little girl.</p>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">The Good Place</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">The Handmaid's Tale</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <img class="card-img-top" src="images/movie/hauntingofhillhouse.jpg" alt="post-thumb">
        <div class="card-body bg-darkish">
          <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/tv/american_horror_story/s05">The Umbrella Academy</a>
          </h4>
          <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
      <div class="col-lg-4 col-sm-6 mb-4">
          <img class="card-img-top" src="images/movie/traintobusan.jpg" alt="post-thumb">
          <div class="card-body bg-darkish">
            <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/m/train_to_busan">Train to Busan</a>
            </h4>
            <p class="cars-text">A man, his estranged daughter, and other passengers become trapped on a speeding train during a zombie outbreak in South Korea.</p>
          </div>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="card-img-top" src="images/movie/us.jpg" alt="post-thumb">
          <div class="card-body bg-darkish">
            <h4 class="card-title"><a class="text-white" href="https://www.rottentomatoes.com/m/us_2019">US</a>
            </h4>
            <p class="cars-text">Accompanied by her husband, son and daughter, Adelaide Wilson returns to the beachfront home where she grew up as a child. Haunted by a traumatic experience from the past, Adelaide grows increasingly concerned that something bad is going to happen.</p>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /blog -->





<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="text-center border-dark py-5">
    <center>
    <a class="text-white" href="https://www.linkedin.com/in/chelsea-lang-/"><i class="ti-linkedin"></i></a> &nbsp;
    <a class="text-white" href="https://github.com/chelsealang"><i class="ti-github"></i></a> &nbsp;
    <a class="text-white" href="mailto:chelsealang13@gmail.com"><i class="ti-email"></i></a> &nbsp;
    <!-- <a class="text-white" href="https://cprewritten.net/" title="stress reliever"><i class="ti-thought"></i></a> -->
    </center>
    <p class="mb-0 text-light"> made by chelsea lang 
      <!-- copyright ©<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> a theme by <a href="https://themefisher.com" style="color: #303030;">themefisher.com</a></p> -->
  </div>
</footer> 
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>